{
    "summary": "Holidays in Austria",
    "nextSyncToken": "CMDprOHpof8CEAAYASC-sab_AQ==",
    "items": [
        {
            "summary": "Palm Sunday",
            "description": "Observance\nTo hide observances, go to Google Calendar Settings \u003e Holidays in Austria",
            "start": {
                "date": "2023-04-02"
            }
        },
        {
            "summary": "Good Friday",
            "description": "Observance\nTo hide observances, go to Google Calendar Settings \u003e Holidays in Austria",
            "start": {
                "date": "2023-04-07"
            }
        },
        {
            "summary": "Easter Sunday",
            "description": "Observance\nTo hide observances, go to Google Calendar Settings \u003e Holidays in Austria",
            "start": {
                "date": "2023-04-09"
            }
        },
        {
            "summary": "Easter Monday",
            "description": "Public holiday",
            "start": {
                "date": "2023-04-10"
            }
        }
    ]
}